<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
      
        <title>I&A Patch Notes</title>
        
        <link rel="stylesheet" href="./PatchStyle.css">
        <!--<script src="./RulesHomeFunc.js"></script>-->
    </head>
   
   
    <body>
        <!--Site Nav-->
        <a href="../../index.html">
            <img src="../../Artwork/Logo/Iron-Aether_transparent.png"
             width="100px" height="58px" style="margin: -4.5px .21%;"
             alt="Iron & Aether">
        </a>
        
        <center><h1>Patch Notes</h1>
        
        <button type="button" class="collapsible">15/6/2021</button>
        <div class="content">
            <p></p>
            <h2>Homepage</h2>
                <ul>
                    <li>A simple Dice Roller has replaced the Feedback Form.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">14/6/2021</button>
        <div class="content">
            <p></p>
            <h2>Website</h2>
                <ul>
                    <li>A Discord button has been added to the entire site.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">13/6/2021</button>
        <div class="content">
            <p></p>
            <h2>Homepage</h2>
                <ul>
                    <li>The "Artist Credits" button has been added.</li>
                </ul>
            <h2>Rulebook</h2>
                <ul>
                    <li>The "Home" button has been replaced with the I&A logo.</li>
                </ul>
                <h3>Part 1</h3>
                    <div class=h3u>Introduction</div>
                    <ul>
                        <li>Added a What's Next? section detailing my plans for the game.</li>
                    </ul>
                    <div class=h3u>Chapter 7</div>
                    <ul>
                        <li>Added the Well-Rested mechanic.</li>
                    </ul>
                <h3>Part 2</h3>
                    <div class=h3u>Chapter 1</div>
                    <ul>
                        <li>Altered the wording of the Action Skill proficiencies gained from your
                         background.</li>
                    </ul>
                <h3>Part 3</h3>
                    <div class=h3u>Bestial Heritages</div>
                    <ul>
                        <li>Felinae has been filled out.</li>
                        <li>Corvium and Ophiri have been given some suggested variant features</li>
                    </ul>
                    <div class=h3u>Special Heritages</div>
                    <ul>
                        <li>Automata: Tough Chassis now gives a base Armor of 3.</li>
                    </ul>
                <h3>Part 4</h3>
                    <ul style="margin-top: -5px;">
                        <li>The wording of "Skills At First Level" for all classes has been 
                         altered for clarity.</li>
                    </ul>
                    <div class=h3u>Aetherian</div>
                    <ul>
                        <li>All spells have been added!</li>
                    </ul>
                    <div class=h3u>Rogue</div>
                    <ul>
                        <li>Sneak Attack now requires a Small, Unarmed, or ranged weapon, not a DEX-based weapon.</li>
                    </ul>
                    <div class=h3u>Spellcasting</div>
                    <ul>
                        <li>The rules for Aetherian spellcasting have been added.</li>
                    </ul>
                    <div class=h3u>Warrior</div>
                    <ul>
                        <li>The "Defense" Fighting Style has been changed to "Defender", which now
                         only applies to shields.</li>
                        <li>The "Martial Arts" Fighting Style has been added.</li>
                    </ul>
                <h3>Part 5</h3>
                    <div class=h3u>Chapters 2 and 4</div>
                    <ul>
                        <li>Grenades, Flamethrowers, and Molotovs are no longer listed as
                         weapons, and are instead listed as gear.</li>
                        <li>(Chapter 4) The Blunderbuss has been added.</li>
                        <li>(Chapter 4) Bought rations now state how much Health they restore.</li>
                        <li>(Chapter 2) The Musket has been renamed to the Arquebus.</li>
                    </ul>
                <h3>Part 6</h3>
                    <div class=h3u>Chapter 9</div>
                    <ul>
                        <li>Feli has been added as a language.</li>
                    </ul>
                <h3>Part 7</h3>
                    <div class=h3u>Chapter 3</div>
                    <ul>
                        <li>The cost of <i>weak</i> Ethers, Potions, and most Poisons has been
                         brought down a bit.</li>
                    </ul>
            <h2>Pre-Made Content</h2>
                <h3>Adventures</h3>
                    <div class=h3u>The Train Job</div>
                    <ul>
                        <li>Removed from selection.</li>
                    </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">31/5/2021</button>
        <div class="content">
            <p></p>
            <h2>General</h2>
                <ul>
                    <li>Links now become white when you hover over them.</li>
                </ul>
            <h2>Rulebook</h2>
                <ul>
                    <li>All uses of the term "DM" have been or will be replaced with "GM".</li>
                </ul>
                <h3>Part 1</h3>
                <ul>
                    <li>The Introduction has been renamed to just that, and has been removed from
                     the in-chapter chapter selection menu.</li>
                    <li>Chapter 0.5 has been changed to Chapter 0.</li>
                </ul>
                <div class=h3u>Quick-Reference Guide</div>
                <ul>
                    <li>Several wording adjustments have been made, and Chainbreaker is now used
                     as an example for each section.</li>
                </ul>
                <div class=h3u>Chapter 1</div>
                <ul>
                    <li>A small paragraph has been added clarifying that if the result of any
                     calculation is a non-whole value, it should be rounded down.</li>
                </ul>
                <div class=h3u>Chapter 6</div>
                <ul>
                    <li>A sentence has been added clarifying that saves should never be used to
                     avoid damage.</li>
                </ul>
                <h3>Part 4</h3>
                <div class=h3u>Aetherian</div>
                <ul>
                    <li>Some Aquamancer spells have been added.</li>
                </ul>
            <h2>Pre-Made Content</h2>
                <h3>Adventures</h3>
                <div class=h3u>The Train Job</div>
                <ul>
                    <li>Several wording adjustments have been made.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">23/5/2021</button>
        <div class="content">
            <p></p>
            <h2>Rulebook</h2>
                <h3>Part 1</h3>
                <ul>
                    <li>Various general wording adjustments and errata fixes.</li>
                </ul>
                <h3>Part 3</h3>
                <div class=h3u>Specials - Dhampir</div>
                <ul>
                    <li>Consumed blood must now be from living Sentients.</li>
                </ul>
                <h3>Part 4</h3>
                <div class=h3u>Spellcasting</div>
                <ul>
                    <li>The chapter has been created but is presently barren.</li>
                </ul>
                <div class=h3u>Aetherians</div>
                <ul>
                    <li>The main class features, as well of the features of each Elemental Domain,
                     have been implemented, all that remains now is to finish putting in spell 
                     descriptions.</li>
                </ul>
            <h2>Pre-Made Content</h2>
                <h3>Adventures</h3>
                <div class=h3u>The Train Job</div>
                <ul>
                    <li>Now includes a brief guide on how to play the main action of the 
                     adventure in an hour or so, and has a segment on what happens when
                     the party arrives in Subíel.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">17/5/2021</button>
        <div class="content">
            <p></p>
            <h2>Rulebook</h2>
                <h3>Part 2</h3>
                <div class=h3u>Chapter 1</div>
                <ul>
                    <li>Characters now gain only 1 proficiency in any Weapon Skill of their choice from their background.</li>
                </ul>
                <h3>Part 4</h3>
                <div class=h3u>All classes</div>
                <ul>
                    <li>Classes now give variable amounts of WP at level 1.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">17/5/2021</button>
        <div class="content">
            <p></p>
            <h2>Patch Notes</h2>
            <ul>
                <li>Some formatting changes have been made to enhance readability.</li>
            </ul>
            <h2>Rulebook</h2>
                <h3>Part 2</h3>
                <div class=h3u>Chapter 1</div>
                <ul>
                    <li>Characters now gain 3 rations and a full canteen of water as part of their equipment.</li>
                </ul>
            <h2>Pre-Made Content</h2>
            <ul>
                <li>Title of the page has been corrected.</li>
            </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">16/5/2021</button>
        <div class="content">
            <p></p>
            <h2>Game</h2>
                <ul>
                    <li>The entire game has been transferred to iandarpg.com.</li>
                </ul>
            <h2>Rulebook</h2>
                <h3>Part 1</h3>
                <div class=h3u>Quick-Reference Guide</div>
                <ul>
                    <li>A brief explanation on the mechanics of Aetherians has been added.</li>
                </ul>
                <h3>Part 5</h3>
                <div class=h3u>Chapter 2</div>
                <ul>
                    <li>Certain weapons no longer deal differing amounts of damage when wielded
                     with 1 or 2 hands.</li>
                     <li>The tri-staff has been removed from the list of exotic weapons.</li>
                </ul>
                <h3>Part 7</h3>
                <div class=h3u>Chapter 2</div>
                <ul>
                    <li>The cost in both money and time to gather alchemical resources has been
                     reduced significantly.</li>
                </ul>
            <h2>Pre-Made Content</h2>
                <h3>Characters</h3>
                <div class=h3u>Usserdrelí of the Burning Sands</div>
                <ul>
                    <li>All of his spells' descriptions have been filled out.</li>
                </ul>
                <h3>Adventures</h3>
                <div class=h3u>The Train Job</div>
                <ul>
                    <li>The adventure has been further expanded and is now that much closer to 
                     completion.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">12/5/2021</button>
        <div class="content">
            <p></p>
            <h2>Patch Notes</h2>
            <ul>
                <li>Have been re-formatted so the notes are now directly on the page instead of
                 a pdf.</li>
            </ul>
            <h2>Rulebook</h2>
                <h3>Part 1</h3>
                <ul>
                    <li>Added the Quick-Reference Guide to the chapter selection menu.</li>
                </ul>
                <div class=h3u>Chapters 1 & 6</div>
                <ul>
                    <li>CHA is now one half of Willpower; the other half is still up to player choice.</li>
                </ul>
                <h3>Part 4</h3>
                <div class=h3u>Psychokinetic</div>
                <ul>
                    <li>Energy can now only be used once per round instead of per turn</li>
                </ul>
                <h3>Part 5</h3>
                <div class=h3u>Chapter 2</div>
                <ul>
                    <li>Revolvers and Repeaters now take 2 actions to reload</li>
                    <li>Warhammers can now only deal 1d6 base damage</li>
                </ul>
                <div class=h3u>Chapter 4</div>
                <ul>
                    <li>Speedloader item added to gear list</li>
                </ul>
                <h3>Part 6</h3>
                <div class=h3u>Chapter 4</div>
                <ul>
                    <li>Clarified the wording for Endurance saves.</li>
                </ul>
                <div class=h3u>Chapter 5</div>
                <ul>
                    <li>Changed the wording of ranged attacks so that one-handed ranged attacks
                     made in melee range are not made at disadvantage.</li>
                </ul>
                <h3>Part 7</h3>
                <ul>
                    <li>A bevy of minor textual changes that clarified wording or made things 
                     clearer/easier to read.</li>
                </ul>
                <div class=h3u>Chapter 4</div>
                <ul>
                    <li>Replaced the Tome of Knowledge with the Necronomicon</li>
                </ul>
                <h2>Pre-Made Content</h2>
                <h3>Adventures</h3>
                <ul>
                    <li>Added "The Train Job", a low-level one-shot for a group of 3-5 characters.</li>
                </ul>
            <p></p>
        </div>
        
        <button type="button" class="collapsible">9/5/2021</button>
        <div class="content">
            <p></p>
            <h2 style="margin-top:.67em">Homepage</h2>
            <ul>
                <li>The "Pre-Made Content" and "Patch Notes" buttons have been added.</li>
                <li>The Feedback form link is now also a button.</li>
                <li>The “Character Sheets” button has been removed; the empty sheets have been 
                 moved to the first section of the Rulebook, and the pre-made characters have 
                 been moved to the “Characters” section of Pre-Made Content.</li>
                <li>The Homepage has been re-formatted to a more grid-like form.</li>
            </ul>
            <h2>Rulebook</h2>
                <h3>Part 1</h3>
                <div class=h3u>Chapter 1</div>
                <ul>
                    <li>The Dynamic Difficulties table has been adjusted, making dynamic
                     difficulties as a whole easier and more centralized to their static
                     counterparts.</li>
                </ul>
                <div class=h3u>Chapter 3</div>
                <ul>
                    <li>Some words have been bolded to emphasize their importance and the term
                     “unconscious” has been linked to P6:C3.</li>
                </ul>
                <h3>Part 4</h3>
                <div class=h3u>Psychokinetic</div>
                <ul>
                    <li>Improved Energy Redirection no longer improves the base damage die of 
                     Energy to 1d8, but you can increase your proficiency in it to 6.</li>
                    <li>Superior Energy Redirection now improves the base damage die of Energy to 1d8.</li>
                </ul>
                <div class=h3u>Rogue</div>
                <ul>
                    <li>Sneak Attack now deals additional damage based on the used weapon’s base
                     damage die instead of always using d6s.</li>
                    <li>The Assassin class feat has been removed.</li>
                    <li>The Assassinate class feat now causes Sneak Attack to use the next
                     highest die value from your weapon’s base damage instead of going from d6s
                     to d8s.</li>
                </ul>
                <h3>Part 6</h3>
                <div class=h3u>Chapter 5</div>
                <ul>
                    <li>½ and ¾ cover have been replaced with partial cover, which grants 
                     disadvantage on attacks against the defending creature.</li>
                </ul>
            <p></p>
        </div>
        
        </center>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>